{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EngineeringSite-1a97564a-8747-47a8-a9fb-ad826dc32306;Trusted_Connection=True;MultipleActiveResultSets=true"
    //, "engineeringConnection": "Server=SAKSOOOK;Database=engineeringWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
